<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timer_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nigelbomett.timercamera.TimerCameraActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:text="TAKE PICTURE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takepicture"
        tools:ignore="HardcodedText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

</RelativeLayout>
